<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hms dev" uuid="e22ef0b6-4eb1-4529-b745-747bd1b848a9">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hms"/>
    <table name="departments" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_csko30ci9mdcipm2ix1px8vo" table="departments_unit" schema="" catalog="hms" columns="department_id"/>
      <exported-key name="FK_5qiraqya4xn4xxuekiar4o6h0" table="employee" schema="" catalog="hms" columns="departments_id"/>
    </table>
    <table name="departments_unit" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="department_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_csko30ci9mdcipm2ix1px8vo" columns="department_id" ref-table="departments" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_csko30ci9mdcipm2ix1px8vo" unique="false" columns="department_id"/>
    </table>
    <table name="designation" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_fvanju2gyowte98s1drrw2g2s" table="employee" schema="" catalog="hms" columns="designation_id"/>
    </table>
    <table name="employee" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="alter_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="departments_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="designation_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="effective_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="employee_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="filename" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="home_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="join_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="marital_status" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="middle_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nationality" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="permanent_address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="supervisor_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="temporary_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="terminated_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_by_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="work_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_5qiraqya4xn4xxuekiar4o6h0" columns="departments_id" ref-table="departments" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_6jmm3iovfjm7t63bwegg0atfq" columns="updated_by_id" ref-table="employee" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_fvanju2gyowte98s1drrw2g2s" columns="designation_id" ref-table="designation" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_mpps3d3r9pdvyjx3iqixi96fi" columns="user_id" ref-table="user" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_prk26n14tsxfnjuygd7ri9k0e" columns="supervisor_id" ref-table="employee" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_6jmm3iovfjm7t63bwegg0atfq" table="employee" schema="" catalog="hms" columns="updated_by_id"/>
      <exported-key name="FK_prk26n14tsxfnjuygd7ri9k0e" table="employee" schema="" catalog="hms" columns="supervisor_id"/>
      <exported-key name="FK_c6mqwnl6wri6eyhbc8ygxp29v" table="leave_setting" schema="" catalog="hms" columns="employee_id"/>
      <exported-key name="FK_f91mthd4ctsu73fdhgf7500yl" table="leave_setting" schema="" catalog="hms" columns="approve_by_id"/>
      <exported-key name="FK_kfot01i7baasiwuerg4r5cxgp" table="payroll" schema="" catalog="hms" columns="employee_id"/>
      <index name="FK_5qiraqya4xn4xxuekiar4o6h0" unique="false" columns="departments_id"/>
      <index name="FK_6jmm3iovfjm7t63bwegg0atfq" unique="false" columns="updated_by_id"/>
      <index name="FK_fvanju2gyowte98s1drrw2g2s" unique="false" columns="designation_id"/>
      <index name="FK_mpps3d3r9pdvyjx3iqixi96fi" unique="false" columns="user_id"/>
      <index name="FK_prk26n14tsxfnjuygd7ri9k0e" unique="false" columns="supervisor_id"/>
    </table>
    <table name="leave_setting" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="approve_by_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="days" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="duration" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="employee_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="from_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="reason" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="to_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_c6mqwnl6wri6eyhbc8ygxp29v" columns="employee_id" ref-table="employee" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_f91mthd4ctsu73fdhgf7500yl" columns="approve_by_id" ref-table="employee" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_c6mqwnl6wri6eyhbc8ygxp29v" unique="false" columns="employee_id"/>
      <index name="FK_f91mthd4ctsu73fdhgf7500yl" unique="false" columns="approve_by_id"/>
    </table>
    <table name="payroll" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="employee_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="promotion_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="salary" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_kfot01i7baasiwuerg4r5cxgp" columns="employee_id" ref-table="employee" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_kfot01i7baasiwuerg4r5cxgp" unique="false" columns="employee_id"/>
    </table>
    <table name="request_map" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="config_attribute" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="http_method" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_url" unique="true" columns="http_method,url"/>
    </table>
    <table name="role" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="authority" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_it77eq964jhfqtu54081ebtio" table="user_role" schema="" catalog="hms" columns="role_id"/>
      <index name="UK_irsamgnera6angm0prq1kemt2" unique="true" columns="authority"/>
    </table>
    <table name="user" schema="" catalog="hms" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="account_expired" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="account_locked" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="enabled" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_expired" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_mpps3d3r9pdvyjx3iqixi96fi" table="employee" schema="" catalog="hms" columns="user_id"/>
      <exported-key name="FK_apcc8lxk2xnug8377fatvbn04" table="user_role" schema="" catalog="hms" columns="user_id"/>
      <index name="UK_sb8bbouer5wak8vyiiy4pf2bx" unique="true" columns="username"/>
    </table>
    <table name="user_role" schema="" catalog="hms" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="role_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="user_id,role_id"/>
      <foreign-key name="FK_apcc8lxk2xnug8377fatvbn04" columns="user_id" ref-table="user" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_it77eq964jhfqtu54081ebtio" columns="role_id" ref-table="role" ref-schema="" ref-catalog="hms" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_it77eq964jhfqtu54081ebtio" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>